ManifestFileVersion: 0
CRC: 2331802209
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 22fd2e70e2ee96a2fb042c1fb45d11a7
  TypeTreeHash:
    serializedVersion: 2
    Hash: 14efc35b113378927c237763694da043
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 136
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/Prefabs/Capsule.prefab
Dependencies: []
